# flume-json

./: README.md  pom.xml
src/main/java/com/bda/dcp/flume/: Main.java
src/main/java/com/bda/dcp/flume/interceptor/: JsonInterceptor.java
